launch_status failed=0 1657777365000000000
launch_status broken=4 1657777365000000000
launch_status passed=0 1657777365000000000
launch_status skipped=0 1657777365000000000
launch_status unknown=0 1657777365000000000
launch_time duration=3492 1657777365000000000
launch_time min_duration=677 1657777365000000000
launch_time max_duration=1193 1657777365000000000
launch_time sum_duration=3233 1657777365000000000
launch_problems test_defects=4 1657777365000000000
launch_retries retries=0 1657777365000000000
launch_retries run=4 1657777365000000000
